In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
file_path = '/Users/alexanderpowers/Documents/GitHub/Project_3/Brazil Data/north.csv'
stations = pd.read_csv(file_path)

# Investigate Data

In [3]:
stations = stations.rename(columns={"index":"ID",
    "first date":"first_date",
    "station_code":"station_id"})
stations.head()

,station,region,state,station_id,first_date,height,longitude,latitude
0,QUEIMADAS,NE,BA,A436,2008-05-23,315.0,-39.616944,-10.984645
1,MACAU,NE,RN,A317,2007-01-06,32.0,-36.573056,-5.151111
2,SAQUAREMA - SAMPAIO CORREIA,SE,RJ,A667,2019-01-01,26.0,-42.608889,-22.871111
3,SANTANA DO LIVRAMENTO,S,RS,A804,2001-11-22,328.0,-55.401389,-30.750556
4,VILA VELHA,SE,ES,A634,2017-02-15,25.0,-40.403889,-20.466944

# Clean Data

In [5]:
# select stations
chosen_station = ['A111', 'A134', 'A051', 'A216', 'A247', 'A113', 'A119', 'A939',
       'A055', 'A018', 'A215', 'A240', 'A123', 'A104', 'A050', 'A202',
       'A250', 'A101', 'A102', 'A233', 'A235', 'A044', 'A048', 'A234']
stations = stations[stations.region == 'N']
stations = stations[stations['station_id'].isin(chosen_station)]
stations

,station,region,state,station_id,first_date,height,longitude,latitude
17,APUI,N,AM,A113,2008-07-19,160.00,-59.888561,-7.205475
32,PIUM,N,TO,A051,2016-04-06,161.00,-49.629444,-10.476944
70,MANACAPURU,N,AM,A119,2008-04-10,55.00,-60.628333,-3.294722
79,CASTANHAL,N,PA,A202,2003-01-24,65.00,-47.930833,-1.300833
86,S. G. DA CACHOEIRA,N,AM,A134,2011-08-31,90.00,-67.061111,-0.125000
110,SANTA FE DO ARAGUAIA,N,TO,A048,2016-07-30,171.00,-48.781267,-7.124167
134,SANTAREM,N,PA,A250,2015-09-02,137.00,-54.720278,-2.502572
193,RIO SONO,N,TO,A050,2016-08-03,291.00,-47.132732,-9.160000
221,MANAUS,N,AM,A101,2000-05-09,61.25,-60.015556,-3.103333
225,SANTANA DO ARAGUAIA,N,PA,A233,2008-05-30,176.75,-50.350278,-9.338611
267,MARABA,N,PA,A240,2009-06-25,116.58,-49.051166,-5.167222
326,NOVO REPARTIMENTO,N,PA,A235,2008-07-23,106.00,-49.939308,-4.234444
328,PARINTINS,N,AM,A123,2008-04-11,52.00,-56.754722,-2.639152
367,ARAGUATINS,N,TO,A044,2009-03-12,130.71,-48.111667,-5.643611
377,LAGOA DA CONFUSAO,N,TO,A055,2016-11-15,178.00,-49.847778,-10.808333
393,CACOAL,N,RO,A939,2008-07-20,210.00,-61.434146,-11.445833
404,RIO BRANCO,N,AC,A104,2008-07-11,223.52,-68.165000,-9.957778
413,LABREA,N,AM,A111,2008-07-27,64.00,-64.788501,-7.260556
422,PARQUE ESTADUAL CHANDLESS,N,AC,A102,2008-08-05,187.00,-69.926389,-9.357500
457,SALINOPOLIS,N,PA,A215,2008-06-14,41.00,-47.356596,-0.618611
471,XINGUARA,N,PA,A247,2016-09-11,245.00,-49.925833,-7.110278
512,PEIXE,N,TO,A018,2006-12-01,250.87,-48.544517,-12.015377
610,SAO FELIX DO XINGU,N,PA,A216,2016-11-15,211.00,-51.956944,-6.639622
616,TUCUMA,N,PA,A234,2008-07-18,320.93,-51.141899,-6.743208

In [6]:
stations_final = stations[stations["station_id"].isin(chosen_station)]
cols = ['station_id', 'station', 'region', 'state', 'first_date', 'height', 'longitude', 'latitude']
stations_final = stations_final[cols]

In [7]:
stations_final.reset_index(drop=True, inplace=True)
stations_final.head()

,station_id,station,region,state,first_date,height,longitude,latitude
0,A113,APUI,N,AM,2008-07-19,160.0,-59.888561,-7.205475
1,A051,PIUM,N,TO,2016-04-06,161.0,-49.629444,-10.476944
2,A119,MANACAPURU,N,AM,2008-04-10,55.0,-60.628333,-3.294722
3,A202,CASTANHAL,N,PA,2003-01-24,65.0,-47.930833,-1.300833
4,A134,S. G. DA CACHOEIRA,N,AM,2011-08-31,90.0,-67.061111,-0.125000

In [ ]:
from sqlalchemy import create_engine
postgres_uri = 'postgresql://irkqykpauqvpzm:b6a2bf95436de0394e29cb2c7b916b56f18fe92c6a3f5ac85638d94c4a93b081@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d5tqri7nt2h2k0'

engine = create_engine(postgres_uri)
stations_final.to_sql("Stations", con=engine, if_exists='append')